# Data cleaning and preprocessing

In [162]:
import pandas as pd

data = pd.read_excel('data/online_retail.xlsx')
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [163]:
data.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
dtype: int64

In [164]:
data.describe()

,Quantity,InvoiceDate,Price,Customer ID
count,525461.000000,525461,525461.000000,417534.000000
mean,10.337667,2010-06-28 11:37:36.845017856,4.688834,15360.645478
min,-9600.000000,2009-12-01 07:45:00,-53594.360000,12346.000000
25%,1.000000,2010-03-21 12:20:00,1.250000,13983.000000
50%,3.000000,2010-07-06 09:51:00,2.100000,15311.000000
75%,10.000000,2010-10-15 12:45:00,4.210000,16799.000000
max,19152.000000,2010-12-09 20:01:00,25111.090000,18287.000000
std,107.424110,NaN,146.126914,1680.811316

In [165]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525461 entries, 0 to 525460
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      525461 non-null  object
 1   StockCode    525461 non-null  object
 2   Description  522533 non-null  object
 3   Quantity     525461 non-null  int64
 4   InvoiceDate  525461 non-null  datetime64[ns]
 5   Price        525461 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      525461 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 32.1+ MB

In [166]:
data = data[data['Price'] > 0]
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [167]:
data = data[data['Quantity'] > 0]
data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [168]:
data = data.drop(['StockCode', 'Description', 'Country'], axis=1)
data.columns

Index(['Invoice', 'Quantity', 'InvoiceDate', 'Price', 'Customer ID'], dtype='object')

In [169]:
data = data.drop_duplicates()
data

       Invoice  Quantity         InvoiceDate  Price  Customer ID
0       489434        12 2009-12-01 07:45:00   6.95      13085.0
1       489434        12 2009-12-01 07:45:00   6.75      13085.0
3       489434        48 2009-12-01 07:45:00   2.10      13085.0
4       489434        24 2009-12-01 07:45:00   1.25      13085.0
5       489434        24 2009-12-01 07:45:00   1.65      13085.0
...        ...       ...                 ...    ...          ...
525446  538171        48 2010-12-09 20:01:00   0.42      17530.0
525447  538171         2 2010-12-09 20:01:00   1.25      17530.0
525453  538171         4 2010-12-09 20:01:00   1.49      17530.0
525454  538171         6 2010-12-09 20:01:00   1.25      17530.0
525460  538171         2 2010-12-09 20:01:00   1.95      17530.0

[290440 rows x 5 columns]

In [170]:
data = data[data['Customer ID'].notna()]
data

       Invoice  Quantity         InvoiceDate  Price  Customer ID
0       489434        12 2009-12-01 07:45:00   6.95      13085.0
1       489434        12 2009-12-01 07:45:00   6.75      13085.0
3       489434        48 2009-12-01 07:45:00   2.10      13085.0
4       489434        24 2009-12-01 07:45:00   1.25      13085.0
5       489434        24 2009-12-01 07:45:00   1.65      13085.0
...        ...       ...                 ...    ...          ...
525446  538171        48 2010-12-09 20:01:00   0.42      17530.0
525447  538171         2 2010-12-09 20:01:00   1.25      17530.0
525453  538171         4 2010-12-09 20:01:00   1.49      17530.0
525454  538171         6 2010-12-09 20:01:00   1.25      17530.0
525460  538171         2 2010-12-09 20:01:00   1.95      17530.0

[252434 rows x 5 columns]

# RFM implementation

In [171]:
amount = pd.DataFrame(data.Quantity * data.Price, columns = ['Amount'])

amount

        Amount
0        83.40
1        81.00
3       100.80
4        30.00
5        39.60
...        ...
525446   20.16
525447    2.50
525453    5.96
525454    7.50
525460    3.90

[252434 rows x 1 columns]

In [172]:
data = pd.concat([data, amount], axis=1)
data

       Invoice  Quantity         InvoiceDate  Price  Customer ID  Amount
0       489434        12 2009-12-01 07:45:00   6.95      13085.0   83.40
1       489434        12 2009-12-01 07:45:00   6.75      13085.0   81.00
3       489434        48 2009-12-01 07:45:00   2.10      13085.0  100.80
4       489434        24 2009-12-01 07:45:00   1.25      13085.0   30.00
5       489434        24 2009-12-01 07:45:00   1.65      13085.0   39.60
...        ...       ...                 ...    ...          ...     ...
525446  538171        48 2010-12-09 20:01:00   0.42      17530.0   20.16
525447  538171         2 2010-12-09 20:01:00   1.25      17530.0    2.50
525453  538171         4 2010-12-09 20:01:00   1.49      17530.0    5.96
525454  538171         6 2010-12-09 20:01:00   1.25      17530.0    7.50
525460  538171         2 2010-12-09 20:01:00   1.95      17530.0    3.90

[252434 rows x 6 columns]

In [173]:
monetary = data.groupby('Customer ID').Amount.sum()
monetary = monetary.reset_index()
monetary

      Customer ID   Amount
0         12346.0   220.19
1         12347.0   788.24
2         12348.0    48.76
3         12349.0  1809.36
4         12351.0   200.58
...           ...      ...
4307      18283.0   357.52
4308      18284.0   321.76
4309      18285.0   427.00
4310      18286.0   809.87
4311      18287.0  1349.66

[4312 rows x 2 columns]

In [174]:
frequency = data.groupby('Customer ID').Invoice.count()
frequency = frequency.reset_index()
frequency

      Customer ID  Invoice
0         12346.0       12
1         12347.0       36
2         12348.0        5
3         12349.0       59
4         12351.0       13
...           ...      ...
4307      18283.0       94
4308      18284.0       17
4309      18285.0       12
4310      18286.0       38
4311      18287.0       47

[4312 rows x 2 columns]

In [175]:
recency = (data.groupby('Customer ID').InvoiceDate.max() - data.InvoiceDate.min()).reset_index()
recency.columns = ['Customer ID', 'Recency']
recency.Recency = recency.Recency.dt.days
recency

      Customer ID  Recency
0         12346.0      209
1         12347.0      371
2         12348.0      300
3         12349.0      331
4         12351.0      363
...           ...      ...
4307      18283.0      356
4308      18284.0      307
4309      18285.0       78
4310      18286.0      262
4311      18287.0      356

[4312 rows x 2 columns]

In [176]:
rfm = pd.merge(recency, frequency, on='Customer ID')
rfm = pd.merge(rfm, monetary, on='Customer ID')
rfm.columns = ['Customer ID', 'Recency', 'Frequency', 'Monetary']
rfm

      Customer ID  Recency  Frequency  Monetary
0         12346.0      209         12    220.19
1         12347.0      371         36    788.24
2         12348.0      300          5     48.76
3         12349.0      331         59   1809.36
4         12351.0      363         13    200.58
...           ...      ...        ...       ...
4307      18283.0      356         94    357.52
4308      18284.0      307         17    321.76
4309      18285.0       78         12    427.00
4310      18286.0      262         38    809.87
4311      18287.0      356         47   1349.66

[4312 rows x 4 columns]

# Standardization and normalization

In [177]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
rfm[['Recency', 'Frequency', 'Monetary']] = scaler.fit_transform(rfm[['Recency', 'Frequency', 'Monetary']])
rfm

      Customer ID   Recency  Frequency  Monetary
0         12346.0  0.560322   0.003242  0.000970
1         12347.0  0.994638   0.010315  0.003508
2         12348.0  0.804290   0.001179  0.000205
3         12349.0  0.887399   0.017094  0.008069
4         12351.0  0.973190   0.003537  0.000883
...           ...       ...        ...       ...
4307      18283.0  0.954424   0.027409  0.001584
4308      18284.0  0.823056   0.004716  0.001424
4309      18285.0  0.209115   0.003242  0.001894
4310      18286.0  0.702413   0.010905  0.003605
4311      18287.0  0.954424   0.013557  0.006016

[4312 rows x 4 columns]

# Save the data

In [178]:
rfm.rename(columns={'Customer ID': 'CustomerID'}, inplace=True)
rfm.CustomerID = rfm.CustomerID.astype(int)
rfm.to_csv('data/rfm.csv', index=False)